# BemfaCloud

./: LICENSE  README.md
src/: BemfaCloud.sln
src/BemfaCloud/: BemfaCloud.csproj  IBemfaConnector.cs
src/BemfaCloud.Devices/: BaseBemfaDevice.cs  BaseDevice.cs  BemfaAircon.cs  BemfaCloud.Devices.csproj  BemfaCurtain.cs  BemfaFan.cs  BemfaLight.cs  BemfaSensor.cs  BemfaSocket.cs  BemfaSwitch.cs
src/BemfaCloud.Devices/Extensions/: EnumExtension.cs
src/BemfaCloud.Devices/Models/: AirconMode.cs  DeviceStatus.cs
src/BemfaCloud/Connectors/: MqttConnector.cs  TcpConnector.cs
src/BemfaCloud/Connectors/Base/: BaseConnector.cs
src/BemfaCloud/Connectors/Builder/: BaseConnectorBuilder.cs  BemfaConnectorBuilder.cs
src/BemfaCloud/Connectors/Strategy/: BemfaTryConnectionStrategy.cs
src/BemfaCloud/Exceptions/: DisconnectException.cs
src/BemfaCloud/Models/: CommandType.cs  DateTimeType.cs  DeviceInfo.cs  DeviceType.cs  ErrorEventArgs.cs  LogType.cs  MessageEventArgs.cs  ProtocolType.cs
src/BemfaCloud/Providers/Tcp/: DefaultTryConnectionStrategy.cs  ITcpConnection.Extensions.cs  TcpClient.cs  TcpClientOptions.cs  TcpConnection.cs  TcpListener.cs
src/BemfaCloud/Providers/Tcp/Abstractions/: ISocketFactory.cs  KeepAliveOptions.cs  NetOptions.cs  SocketFactory.cs
src/BemfaCloud/Providers/Tcp/Abstractions/Components/: INetBase.cs  ITcpClient.cs  ITcpServer.cs  ITryConnectionStrategy.cs  IUdpClient.cs  NetBase.cs
src/BemfaCloud/Providers/Tcp/Abstractions/Connections/: INetConnection.cs  ITcpConnection.cs  IUdpConnection.cs  NetConnection.cs
src/BemfaCloud/Providers/Tcp/Abstractions/Events/: IEvent.cs  ITcpClientEvents.cs  ITcpServerEvents.cs  IUdpClientEvents.cs  NetEventArgs.cs  SocketEventHandler.cs
src/BemfaCloud/Providers/Tcp/Abstractions/Events/Methods/: INetEventMethods.cs  ITcpClientEventHandleMethods.cs  ITcpServerEventHandleMethods.cs  IUdpClientEventHandleMethods.cs
src/BemfaCloud/Providers/Tcp/Abstractions/Listeners/: INetListener.cs  ITcpListener.cs  IUdpListener.cs  NetListener.cs
src/BemfaCloud/Providers/Tcp/Exceptions/: SocketAggregateException.cs
src/BemfaCloud/Providers/Tcp/Extensions/: EndPointExtensions.cs  IComparableExtensions.cs  IPAddressExtensions.cs  SocketExtensions.cs  StringExtensions.cs
src/Examples/BemfaCloud.Example.Devices/: BemfaCloud.Example.Devices.csproj  Program.cs
src/Examples/BemfaCloud.Example.Mqtt/: Program.cs
src/Examples/BemfaCloud.Example.RaspberryPi/: BemfaCloud.Example.RaspberryPi.csproj  Program.cs
src/Examples/BemfaCloud.Example.Tcp/: BemfaCloud.Example.Tcp.csproj  Program.cs
src/Tests/BemfaCloudTests.Concole/: BemfaCloudTests.Concole.csproj  Program.cs
