<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>巴法云设备操作API。</Description>
		<Copyright>withsalt</Copyright>
		<PackageProjectUrl>https://github.com/withsalt/BemfaCloud</PackageProjectUrl>
		<RepositoryUrl>https://github.com/withsalt/BemfaCloud</RepositoryUrl>
		<Version>1.0.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>BemfaCloud.Devices</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BemfaCloud\BemfaCloud.csproj" />
  </ItemGroup>

</Project>
