<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>巴法云 C#/.NET SDK。支持TCP和MQTT协议接入，并有简单实用的设备操作API。支持树莓派。</Description>
		<Copyright>withsalt</Copyright>
		<PackageProjectUrl>https://github.com/withsalt/BemfaCloud</PackageProjectUrl>
		<RepositoryUrl>https://github.com/withsalt/BemfaCloud</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>BemfaCloud</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
	</ItemGroup>

</Project>
